<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Aug 10 13:56:43 EDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jboss.resteasy.annotations.interception (RESTEasy JAX-RS 2.0.1.GA API)
</TITLE>

<META NAME="date" CONTENT="2010-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jboss/resteasy/annotations/interception/package-summary.html" target="classFrame">org.jboss.resteasy.annotations.interception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientInterceptor.html" title="annotation in org.jboss.resteasy.annotations.interception" target="classFrame">ClientInterceptor</A>
<BR>
<A HREF="DecoderPrecedence.html" title="annotation in org.jboss.resteasy.annotations.interception" target="classFrame">DecoderPrecedence</A>
<BR>
<A HREF="EncoderPrecedence.html" title="annotation in org.jboss.resteasy.annotations.interception" target="classFrame">EncoderPrecedence</A>
<BR>
<A HREF="HeaderDecoratorPrecedence.html" title="annotation in org.jboss.resteasy.annotations.interception" target="classFrame">HeaderDecoratorPrecedence</A>
<BR>
<A HREF="Precedence.html" title="annotation in org.jboss.resteasy.annotations.interception" target="classFrame">Precedence</A>
<BR>
<A HREF="RedirectPrecedence.html" title="annotation in org.jboss.resteasy.annotations.interception" target="classFrame">RedirectPrecedence</A>
<BR>
<A HREF="SecurityPrecedence.html" title="annotation in org.jboss.resteasy.annotations.interception" target="classFrame">SecurityPrecedence</A>
<BR>
<A HREF="ServerInterceptor.html" title="annotation in org.jboss.resteasy.annotations.interception" target="classFrame">ServerInterceptor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
