<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Aug 10 13:56:43 EDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Acme.Serve (RESTEasy JAX-RS 2.0.1.GA API)
</TITLE>

<META NAME="date" CONTENT="2010-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../Acme/Serve/package-summary.html" target="classFrame">Acme.Serve</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Serve.Acceptor.html" title="interface in Acme.Serve" target="classFrame"><I>Serve.Acceptor</I></A>
<BR>
<A HREF="WarDeployer.html" title="interface in Acme.Serve" target="classFrame"><I>WarDeployer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CgiServlet.html" title="class in Acme.Serve" target="classFrame">CgiServlet</A>
<BR>
<A HREF="FileServlet.html" title="class in Acme.Serve" target="classFrame">FileServlet</A>
<BR>
<A HREF="SelectorAcceptor.html" title="class in Acme.Serve" target="classFrame">SelectorAcceptor</A>
<BR>
<A HREF="Serve.html" title="class in Acme.Serve" target="classFrame">Serve</A>
<BR>
<A HREF="Serve.AcceptLocaleEnumeration.html" title="class in Acme.Serve" target="classFrame">Serve.AcceptLocaleEnumeration</A>
<BR>
<A HREF="Serve.AcmeSession.html" title="class in Acme.Serve" target="classFrame">Serve.AcmeSession</A>
<BR>
<A HREF="Serve.BasicAuthRealm.html" title="class in Acme.Serve" target="classFrame">Serve.BasicAuthRealm</A>
<BR>
<A HREF="Serve.HttpSessionContextImpl.html" title="class in Acme.Serve" target="classFrame">Serve.HttpSessionContextImpl</A>
<BR>
<A HREF="Serve.LocaleWithWeight.html" title="class in Acme.Serve" target="classFrame">Serve.LocaleWithWeight</A>
<BR>
<A HREF="Serve.PathTreeDictionary.html" title="class in Acme.Serve" target="classFrame">Serve.PathTreeDictionary</A>
<BR>
<A HREF="Serve.ServeConfig.html" title="class in Acme.Serve" target="classFrame">Serve.ServeConfig</A>
<BR>
<A HREF="Serve.ServeConnection.html" title="class in Acme.Serve" target="classFrame">Serve.ServeConnection</A>
<BR>
<A HREF="Serve.ServeInputStream.html" title="class in Acme.Serve" target="classFrame">Serve.ServeInputStream</A>
<BR>
<A HREF="Serve.ServeOutputStream.html" title="class in Acme.Serve" target="classFrame">Serve.ServeOutputStream</A>
<BR>
<A HREF="SimpleAcceptor.html" title="class in Acme.Serve" target="classFrame">SimpleAcceptor</A>
<BR>
<A HREF="SSLAcceptor.html" title="class in Acme.Serve" target="classFrame">SSLAcceptor</A>
<BR>
<A HREF="ThrottledOutputStream.html" title="class in Acme.Serve" target="classFrame">ThrottledOutputStream</A>
<BR>
<A HREF="ThrottleItem.html" title="class in Acme.Serve" target="classFrame">ThrottleItem</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
