<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Aug 10 13:56:44 EDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jboss.resteasy.client (RESTEasy JAX-RS 2.0.1.GA API)
</TITLE>

<META NAME="date" CONTENT="2010-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jboss/resteasy/client/package-summary.html" target="classFrame">org.jboss.resteasy.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientExecutor.html" title="interface in org.jboss.resteasy.client" target="classFrame"><I>ClientExecutor</I></A>
<BR>
<A HREF="EntityTypeFactory.html" title="interface in org.jboss.resteasy.client" target="classFrame"><I>EntityTypeFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientRequest.html" title="class in org.jboss.resteasy.client" target="classFrame">ClientRequest</A>
<BR>
<A HREF="ClientRequestFactory.html" title="class in org.jboss.resteasy.client" target="classFrame">ClientRequestFactory</A>
<BR>
<A HREF="ClientResponse.html" title="class in org.jboss.resteasy.client" target="classFrame">ClientResponse</A>
<BR>
<A HREF="ProxyFactory.html" title="class in org.jboss.resteasy.client" target="classFrame">ProxyFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientResponseFailure.html" title="class in org.jboss.resteasy.client" target="classFrame">ClientResponseFailure</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientURI.html" title="annotation in org.jboss.resteasy.client" target="classFrame">ClientURI</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
