<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Aug 10 13:56:44 EDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jboss.resteasy.client.cache (RESTEasy JAX-RS 2.0.1.GA API)
</TITLE>

<META NAME="date" CONTENT="2010-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jboss/resteasy/client/cache/package-summary.html" target="classFrame">org.jboss.resteasy.client.cache</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BrowserCache.html" title="interface in org.jboss.resteasy.client.cache" target="classFrame"><I>BrowserCache</I></A>
<BR>
<A HREF="BrowserCache.Entry.html" title="interface in org.jboss.resteasy.client.cache" target="classFrame"><I>BrowserCache.Entry</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BrowserCache.Header.html" title="class in org.jboss.resteasy.client.cache" target="classFrame">BrowserCache.Header</A>
<BR>
<A HREF="CacheEntry.html" title="class in org.jboss.resteasy.client.cache" target="classFrame">CacheEntry</A>
<BR>
<A HREF="CacheFactory.html" title="class in org.jboss.resteasy.client.cache" target="classFrame">CacheFactory</A>
<BR>
<A HREF="CacheInterceptor.html" title="class in org.jboss.resteasy.client.cache" target="classFrame">CacheInterceptor</A>
<BR>
<A HREF="LightweightBrowserCache.html" title="class in org.jboss.resteasy.client.cache" target="classFrame">LightweightBrowserCache</A>
<BR>
<A HREF="MapCache.html" title="class in org.jboss.resteasy.client.cache" target="classFrame">MapCache</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
