<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Aug 10 13:56:44 EDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jboss.resteasy.annotations.providers.multipart (RESTEasy JAX-RS 2.0.1.GA API)
</TITLE>

<META NAME="date" CONTENT="2010-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/jboss/resteasy/annotations/providers/multipart/package-summary.html" target="classFrame">org.jboss.resteasy.annotations.providers.multipart</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MultipartForm.html" title="annotation in org.jboss.resteasy.annotations.providers.multipart" target="classFrame">MultipartForm</A>
<BR>
<A HREF="PartType.html" title="annotation in org.jboss.resteasy.annotations.providers.multipart" target="classFrame">PartType</A>
<BR>
<A HREF="XopWithMultipartRelated.html" title="annotation in org.jboss.resteasy.annotations.providers.multipart" target="classFrame">XopWithMultipartRelated</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
