<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Aug 10 13:56:44 EDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jboss.resteasy.client.core.extractors (RESTEasy JAX-RS 2.0.1.GA API)
</TITLE>

<META NAME="date" CONTENT="2010-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/jboss/resteasy/client/core/extractors/package-summary.html" target="classFrame">org.jboss.resteasy.client.core.extractors</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EntityExtractor.html" title="interface in org.jboss.resteasy.client.core.extractors" target="classFrame"><I>EntityExtractor</I></A>
<BR>
<A HREF="EntityExtractorFactory.html" title="interface in org.jboss.resteasy.client.core.extractors" target="classFrame"><I>EntityExtractorFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BodyEntityExtractor.html" title="class in org.jboss.resteasy.client.core.extractors" target="classFrame">BodyEntityExtractor</A>
<BR>
<A HREF="ClientErrorHandler.html" title="class in org.jboss.resteasy.client.core.extractors" target="classFrame">ClientErrorHandler</A>
<BR>
<A HREF="ClientRequestContext.html" title="class in org.jboss.resteasy.client.core.extractors" target="classFrame">ClientRequestContext</A>
<BR>
<A HREF="ClientResponseProxy.html" title="class in org.jboss.resteasy.client.core.extractors" target="classFrame">ClientResponseProxy</A>
<BR>
<A HREF="DefaultEntityExtractorFactory.html" title="class in org.jboss.resteasy.client.core.extractors" target="classFrame">DefaultEntityExtractorFactory</A>
<BR>
<A HREF="ResponseObjectEntityExtractorFactory.html" title="class in org.jboss.resteasy.client.core.extractors" target="classFrame">ResponseObjectEntityExtractorFactory</A>
<BR>
<A HREF="ResponseObjectProxy.html" title="class in org.jboss.resteasy.client.core.extractors" target="classFrame">ResponseObjectProxy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
