<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Aug 10 13:56:43 EDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jboss.resteasy.annotations.providers.jaxb (RESTEasy JAX-RS 2.0.1.GA API)
</TITLE>

<META NAME="date" CONTENT="2010-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/jboss/resteasy/annotations/providers/jaxb/package-summary.html" target="classFrame">org.jboss.resteasy.annotations.providers.jaxb</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DoNotUseJAXBProvider.html" title="annotation in org.jboss.resteasy.annotations.providers.jaxb" target="classFrame">DoNotUseJAXBProvider</A>
<BR>
<A HREF="Formatted.html" title="annotation in org.jboss.resteasy.annotations.providers.jaxb" target="classFrame">Formatted</A>
<BR>
<A HREF="IgnoreMediaTypes.html" title="annotation in org.jboss.resteasy.annotations.providers.jaxb" target="classFrame">IgnoreMediaTypes</A>
<BR>
<A HREF="JAXBConfig.html" title="annotation in org.jboss.resteasy.annotations.providers.jaxb" target="classFrame">JAXBConfig</A>
<BR>
<A HREF="Stylesheet.html" title="annotation in org.jboss.resteasy.annotations.providers.jaxb" target="classFrame">Stylesheet</A>
<BR>
<A HREF="Wrapped.html" title="annotation in org.jboss.resteasy.annotations.providers.jaxb" target="classFrame">Wrapped</A>
<BR>
<A HREF="WrappedMap.html" title="annotation in org.jboss.resteasy.annotations.providers.jaxb" target="classFrame">WrappedMap</A>
<BR>
<A HREF="XmlHeader.html" title="annotation in org.jboss.resteasy.annotations.providers.jaxb" target="classFrame">XmlHeader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
